.atp123123123171 .shop_advertise{margin-top: 10px;}
.atp123123123171 #T_service {padding-top: 25px;line-height: 20px;zoom: 1;clear: both;background: #f0f0f0;margin-top: 60px;line-height: 24px;height: 155px;}
.atp123123123171 #T_service .t_service_con {width: 1200px;margin: 0 auto;}
.atp123123123171 #shop_contact {float: left;width: 230px;padding-top: 5px;}
.atp123123123171 #T_service ul {display: block;overflow: auto;zoom: 1;float: right;padding-left: 30px;}
.atp123123123171 #T_service li {display: block;float: left;width: 150px;position: relative;padding-left: 36px;}
.atp123123123171 #T_service li i {display: block;position: absolute;left: 0px;top: 6px;width: 29px;height: 29px;background-image: url(icons/shopicon.png);background-repeat: no-repeat;}
.atp123123123171 #T_service h2 {font-weight: normal;display: block;padding: 9px 0px 7px 0;margin: 0px;font-size: 16px;line-height: 24px;height: 24px;border: none;background: none;}
.atp123123123171 #T_service li a {display: block;color: #898989;}
.atp123123123171 #T_service li a:hover {color: #000;}
.atp123123123171 .i01 {background-position: -4px -245px;}
.atp123123123171 .i02 {background-position: -44px -245px;}
.atp123123123171 .i03 {background-position: -84px -245px;}
.atp123123123171 .i04 {background-position: -124px -245px;}
.atp123123123171 .i05 {background-position: -164px -246px;}
