.atp123123123172 #think_footer {padding: 40px 0;width: 1200px;margin: 0 auto;}
.atp123123123172 #think_footer .think_share .th_douban {background-position: -92px -5px;}
.atp123123123172 #think_footer .think_share .th_weibo {background-position: -123px -5px;}
.atp123123123172 #think_footer .think_share .th_renren {background-position: -154px -5px;}
.atp123123123172 #think_footer .think_share .th_tencent {background-position: -185px -5px;}
.atp123123123172 #think_footer .think_share a {display: block;width: 21px;height: 21px;margin-right: 10px;background-image: url(icons/think_icon.png);text-indent: -9999px;float: left;}
.atp123123123172 #think_footer .think_link {padding: 20px 0 25px 0;}
.atp123123123172 #think_footer .think_link li {float: left;height: 16px;line-height: 16px;border-right: 1px solid #4f4f4f;padding: 0 9px;}
.atp123123123172 #think_footer .think_link li a {font-size: 14px;color: #000;}
.atp123123123172 #think_footer .think_link li a:hover{color: #e72e25;}
.atp123123123172 #think_footer .think_copy p {color: #888;line-height: 20px;letter-spacing: 1px;}
