.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
 .clearfix{zoom:1;}
 #think_header{height: 74px;background: #000;}
 #think_header .think_head_con{width: 1200px;margin: 0 auto;}
 #think_header .think_logo{float: left;width: 226px;padding-top: 18px;}
 #think_header .think_car{width: 22px;float: right;padding-top: 26px;}
 #think_header .think_car a{width: 22px;height: 20px;background-position: -5px -7px;text-indent: -9999px;position: relative;}
 #think_header .think_car i{width: 8px;height: 8px;background-position: -39px -9px;position: absolute;top: 0;left: 18px;}
 #think_header .think_user{float: right;padding: 28px 18px;font-size: 15px;height: 16px;line-height: 16px;color: #fff;} 
 #think_header .think_user a{color: #fff;margin: 0 6px;float: right;margin-top: 1px;}
 #think_header .think_user a:hover{color: #e72e25;}
 #think_header .think_user span{float: right;width:4px;}
 #think_header .think_login{width: 88px;}
 #think_header .think_register{width: ;text-align: right;}
 #think_header .think_register .ellipsis{width: 140px;display: inline-block;}
 #think_header .think_search{width: 223px;height: 26px;position: relative;border: 1px solid #535353;border-radius: 26px;float: right;margin-top: 23px;}
 #think_header .think_search input{border-radius: 26px;float: left;width: 179px;height: 26px;line-height: 26px;border: 0;background: #000;padding-left: 10px;color: #fff;font-size: 15px;}
 #think_header .think_search button{width: 26px;height: 26px;text-indent: -9999px;border: 0;background-color: #000;background-position: -55px -5px;cursor: pointer;}
 #think_header .think_nav{float: left;position: relative;z-index: 9;}
 #think_header .think_nav .think_nav_border{height: 2px;position: absolute;left: 0;top: 72px;background: #e72e25;width: 0;z-index: 10;}
 #think_header .think_nav .think_navul{height: 72px;}
 #think_header .think_nav .think_li{height: 72px;line-height: 72px;padding-right: 71px;float: left;}
 #think_header .think_nav .think_li .th_nava{font-size: 15px;color: #fff;letter-spacing: 2px;display: block;height: 72px;line-height: 72px;}