@charset "utf-8";
/* CSS Document */
body,p,ul,ol,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,input,select,button,textarea,iframe,table,th,td,em{margin:0;padding:0;list-style: none;}
body,input,select,button,textarea{font-size:12px;font-family:arial,"微软雅黑",sans-serif;}
body{background: #e9e9e9;}
input{outline:none;}
a{text-decoration: none;}
a,a:focus{outline:none !important;}
img,a img{border: 0;vertical-align: top;}
.usepng{display: inline-block;background-image: url("icons/think_icon.png");background-repeat: no-repeat;}
.clearfix:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clearfix{zoom:1;}
.clear:after{display: block;clear: both;height: 0;visibility: hidden;font-size: 0;line-height: 0;content: "";}
.clear{zoom:1;}
/*文本超出一行显示省略号*/
.ellipsis{overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;}

/*弹出框*/
#mask,#mask0{background: #000;filter: alpha(opacity = 50);opacity: 0.5;width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;z-index: 999999;display: none;}
.u_box{z-index: 1000001;border: 1px solid #d4d4d4;border-radius: 4px;position: fixed;background: #FFF;}
.u_box_title{height: 46px;padding: 0px 10px 0px 15px;}
.u_box_title i{display: block;width: 30px;height: 30px;background: url(icons/sprite.png) no-repeat -844px -178px;cursor: pointer;float: right;margin-top: 8px;}
.u_box_title span{display: block;padding-left: 27px;line-height: 46px;font-size: 22px;background: url(icons/sprite.png) no-repeat -884px -112px;}
.u_box_cont{padding: 15px;}
.alert_tip{position: fixed;z-index: 2000000;border-radius: 4px; +text-align: right;background: #FFF;}
.alert_close{display: block; +display: inline-block;width: 26px;height: 26px;background: url(icons/sprite.png) no-repeat -747px -630px;cursor: pointer;float: right; +float: none; +margin-right: 0 px;}
.alert_cont{display: inline-block;padding-left: 92px;font-size: 16px;clear: both;margin: 30px;margin-top: 10px;height: 64px;background: url(icons/sprite.png) no-repeat 0px -830px;}
.alert_cont .txt{display: inline-block;line-height: 24px;overflow: hidden;text-align: left;}
.clear{clear: both;}
.e1{background-position: 0px -930px;}
.order_1{left: 50%; margin-left: -366px; top: 50%; margin-top: -190px; display: none;}
.order_b{width: 700px; margin: 0px; border: none;}
.order_b table{width: 700px;}
.order_1 .u_box_title i{width: 15px; height: 14px; background-position: -752px -636px; margin-top: 14px;}
.order_1 .u_box_title{height: 42px; line-height: 42px; border-radius: 4px 4px 0px 0px; padding-left: 30px; background: #F2F2F2 url(icons/sprite.png) no-repeat -880px -307px; font-size: 14px; font-weight: bold;}
/*loading*/
#loading_box{background: #FFFFFF;width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;z-index: 999999;display: none;}
#loading_box img{width: 50px;height: 50px;margin: -25px 0px 0px -25px;position: absolute;left: 50%;top: 50%;}

.clear{zoom:1;} .clear:after{content:"";display: block;clear: both;}
.fl{float: left;}
.fr{float: right;}
.hid{display: none;}

#suggestContainer{display:none;width:225px;border:1px solid #c2c2c2;background:#fff;left:0px;position:absolute;top:31px;color:#000;z-index:10000101}
#suggestContainer ul{margin:0;padding:0}
#suggestContainer li{line-height:30px; height:30px;padding-left:10px; overflow:hidden;border-bottom:1px solid #eee;white-space:nowrap;text-align:left;cursor:pointer}
#suggestContainer .hover{background:#ffe57d}